<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1"
    p1:background="#ff060000">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1"
        p1:background="#ff000000">
        <ImageView
            p1:src="@drawable/you"
            p1:layout_width="match_parent"
            p1:layout_height="174.0dp"
            p1:id="@+id/imageView1" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="50.0dp"
            p1:id="@+id/linearLayout2"
            p1:layout_marginTop="0.0dp"
            p1:layout_marginBottom="0.0dp">
            <Button
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/HomeB"
                p1:text="Home"
                p1:textColor="#ff9e9e9e"
                p1:background="#ff000000" />
            <Button
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/RegB"
                p1:text="Register"
                p1:textColor="#ff9e9e9e"
                p1:background="#ff070404" />
            <Button
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/LoginB"
                p1:text="Login"
                p1:textColor="#ff9e9e9e"
                p1:background="#ff000000" />
        </LinearLayout>
        <Button
            p1:id="@+id/Movie"
            p1:text="Search Movies"
            p1:textColor="#ff9e9e9e"
            p1:background="#ff0c0000"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>