<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <ImageView
            p1:src="@drawable/you"
            p1:layout_width="match_parent"
            p1:layout_height="166.5dp"
            p1:id="@+id/imageView1" />
        <CheckedTextView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/Welcome"
            p1:text="   Welcome," />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/UsName"
            p1:layout_marginLeft="30.0dp" />
        <CheckedTextView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/checkedTextView1" />
        <Button
            p1:id="@+id/Movie"
            p1:text="Search Movies"
            p1:textColor="#ff9e9e9e"
            p1:background="#ff0c0000"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>